body {
  display: flex;
  min-height: 100svh;
  background-color: var(--primary);
  position: relative;
}

main {
  flex: 1 1 0;
  height: 100%;
  margin-left: 98px;
  padding-inline: 30px;
}

section#pages {
  display: flex;
  justify-content: center;
}

#main {
  display: flex;
  flex-direction: column;
  padding-top: 3rem;
  border-radius: 1.6rem;
}

#main-header {
  justify-content: start !important;
  padding: 1.5rem !important;
  transition: all 0.2s !important;
  background-color: transparent !important;
  display: none !important;

  & button {
    background-color: transparent !important;
    transition: var(--transition);
  }

  & div {
    display: none !important;
  }
}

#main-header.header-shadow {
  background-color: var(--primary) !important;

  & button {
    background-color: var(--secondary) !important;
  }
}

.divider {
  width: 1.2px;
  background-color: var(--stroke-color);
}

.post .divider,
#start-post .divider,
#account-controlls ul .divider,
#settings ul .divider,
#view-account-data ul .divider {
  width: 100%;
  height: 1px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 2rem;
  gap: 2rem;
  position: relative;

  &::after {
    content: "";
    border-radius: 2rem 2rem 0 0;
    position: absolute;
    width: 100%;
    height: 200%;
    z-index: -1;
    top: 0;
    background-image: linear-gradient(
      to bottom,
      var(--secondary),
      var(--primary)
    );
  }

  & p {
    font-size: 1.4rem;
    font-weight: 600;
  }

  & img {
    width: 12rem;
    border-radius: 50%;
    border: solid 0.4rem var(--stroke-color);
  }
}

#user-info {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 1rem;

  & p {
    font-weight: 400;
  }

  & #post-quantity {
    display: flex;
    gap: 0.4rem;

    &:nth-child(1) {
      font-weight: 500;
    }
    &:nth-child(2) {
      font-weight: 400;
    }
  }
}

#navigation {
  padding-block: 1.5rem;
  width: 100%;

  & header {
    margin: 0 auto;
    max-width: 90rem;
    display: flex;
    justify-content: space-around;

    & span {
      & i {
        font-size: 1.8rem;
        transition: all 0.2s;
      }
    }

    & p {
      font-size: 1.4rem;
      font-weight: 600;
      position: relative;
      display: flex;
      justify-content: center;
      display: flex;
      align-items: center;
      gap: 0.6rem;
      cursor: pointer;

      &::before {
        content: "";
        width: 110%;
        height: 2px;
        background-color: var(--purple);
        position: absolute;
        bottom: -0.5rem;
        opacity: 0;
        transition: var(--animation);
        transform: translateY(6px);
      }

      &.active::before {
        opacity: 1;
        transform: translateY(0);
      }

      &.active,
      &.active i {
        color: var(--purple);
      }
    }
  }
}

.fade-in {
  animation-name: fadeIn !important;
}

.fade-out {
  animation-name: fadeOut;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

#message {
  margin: auto;
  justify-content: center;
  align-items: center;
  display: none;
  font-size: clamp(1.4rem, 50% + 2vw, 2rem);
  gap: 0.8rem;

  & p {
    font-weight: 500;
  }
}

#start-post {
  display: flex;
  background-color: var(--purple);
  border-radius: 1.8rem;
  margin: 0 auto;
  border: var(--border);
  box-shadow: 0px 0px 10px rgb(6, 7, 20, 0.3);
  position: fixed;
  right: 2rem;
  bottom: 2rem;
  z-index: 1;
  width: fit-content;
  padding: 1.8rem 1.9rem;
  cursor: pointer;

  &:hover {
    -webkit-animation: shake-bottom 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955)
      both;
    animation: shake-bottom 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
  }

  & i {
    margin-left: auto;
    font-size: 1.8rem;
    color: #e9e9e9;
  }

  & div {
    display: flex;
    align-items: center;
    padding: 1rem;
    gap: 1rem;

    & img {
      width: 4.5rem;
      border-radius: 50%;
    }

    & span {
      background-color: var(--primary);
      border-radius: 1.6rem;
      border: solid 0.2rem var(--stroke-color);
      height: 100%;
      flex: 1;

      & input {
        background-color: transparent;
        border: none;
        width: 100%;
        height: 100%;
        text-indent: 0.8rem;
        font-weight: 500;

        &:focus {
          outline: none;
        }

        &::placeholder {
          color: var(--text);
          opacity: 0.6;
        }
      }
    }
  }
}

#user-img {
  aspect-ratio: 4/4;
  object-fit: cover;
  box-shadow: var(--morphism);
}

#posts-list {
  margin: 0 auto;
  display: flex;
  flex-direction: column-reverse;
  width: 100%;
  gap: 2rem;
}

.post {
  display: flex;
  background-color: var(--secondary);
  border-radius: 1.6rem;
  visibility: hidden;
  width: 100%;
  margin: auto;
  padding-inline: 1rem;
  flex-direction: column;
  border: var(--border);
  box-shadow: 0px 0px 10px rgb(6, 7, 20, 0.3);

  & header {
    display: flex;
    align-items: center;
    gap: 1rem;

    & p {
      font-size: 1.4rem;
      font-weight: 500;
    }

    & i {
      font-size: 2rem;
      margin-left: auto;
      cursor: pointer;
    }

    & img {
      width: 4.5rem;
      height: 4.5rem;
      object-fit: cover;
      border-radius: 50%;
      border: var(--border);
    }

    & .name-our-date {
      display: grid;
      gap: 0.6rem;

      & p:nth-child(2) {
        font-size: 1.2rem;
        font-weight: 400;
        opacity: 0.8;
      }
    }
  }

  & .post-text {
    padding: 1rem 0.8rem;
    padding-bottom: 2rem;

    & p {
      font-size: 1.4rem;
      font-weight: 400;
    }
  }

  & .post-content {
    display: flex;
    overflow: hidden;
    gap: 1rem;
    border-radius: 1rem;
    background-color: var(--primary);
    margin-block: 0.8rem;

    & .img {
      margin: auto;
      display: grid;
      place-content: center;
      overflow: hidden;

      & img {
        margin: 0 auto;
        max-width: 100%;
        max-height: 40rem;
        object-position: center;
        object-fit: cover;
      }
    }

    & .book-info {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      & .title {
        font-size: 1.6rem;
        font-weight: 500;
        display: -webkit-box;
        overflow-y: hidden;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }

      & .author {
        font-size: 1.4rem;
        font-weight: 500;
        opacity: 0.9;
      }

      & .category {
        font-size: 1.4rem;
        font-weight: 500;
      }
    }
  }

  & footer {
    & ul {
      display: flex;
      justify-content: space-around;
      padding-block: 1.2rem;

      & li {
        display: flex;
        gap: 0.5rem;
        align-items: center;
        cursor: pointer;
        width: 100%;
        justify-content: center;

        & i,
        p {
          transition: all 0.2s;
        }

        &:hover {
          & i,
          p {
            color: var(--purple);
          }
        }
      }
    }
  }
}

#image-options {
  background-color: var(--secondary);
  box-shadow: 0 0 10px 0px #00000062;
  border-radius: 3rem 3rem 0 0;
  max-width: 80rem;
  transform: translate(50%, 100%);
  transition: var(--animation);
  padding: 1.5rem 0rem 0rem;
  position: fixed;
  width: 100%;
  z-index: 100;
  bottom: 0;
  right: calc(50% - 5rem);

  & header {
    display: grid;
    place-content: center;
    border-bottom: solid 0.5px var(--stroke-color);
    cursor: pointer;
    padding: 0;

    & p {
      font-weight: 400;
      font-size: 1.4rem;
      padding-bottom: 1rem;
    }
  }

  & ul {
    display: grid;

    & li {
      display: flex;
      gap: 0.8rem;
      align-items: center;
      font-size: 1.6rem;
      padding: 1rem 2rem;
      cursor: pointer;

      &:nth-child(1) {
        border-bottom: solid 0.5px var(--stroke-color);
      }

      & p {
        font-weight: 500;
      }

      & i {
        font-size: 3rem;
        border-radius: 50%;
        background-color: var(--primary);
        padding: 0.6rem;
      }
    }
  }
}

.view-image-options {
  transform: translate(50%, 0) !important;
}

:is(#change-img, #select-post-img) {
  opacity: 0;
  position: absolute;

  & + label {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    font-weight: 500;
    z-index: 1;
  }
}

:is(
    #publications,
    #account,
    #account-settings,
    #view-account-data,
    #view-adress,
    #order-pending-payment,
    #order-awaiting-sent,
    #order-dispatched,
    #order-evaluate-product
  ) {
  margin: 0 auto;
  max-width: 70rem;
  gap: 1.4rem;
  width: 100%;

  display: none;
  animation-duration: 0.5s;
  padding: 1.5rem 1.5rem 3rem;
  flex-direction: column;
}

/*Pagina ativa por padrÃ£o*/

#publications {
  display: flex;
}

#track-purchase {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 1.2rem 1.2rem 0;
  border-radius: 1.4rem;
  background-color: var(--secondary);
  border: var(--border);
  box-shadow: 0px 0px 10px rgb(6, 7, 20, 0.3);

  & header {
    justify-content: space-between;
    padding-bottom: 1.5rem;
    padding-inline: 0.4rem;

    & p {
      font-weight: 600;
    }

    & i {
      font-size: 1.6rem;
      position: relative;
    }
  }

  & .divider {
    width: 100%;
    height: 1px;
  }

  & span {
    text-align: center;
    gap: 0.2rem;
    max-width: 8rem;
    padding-inline: 0.3rem;
    border-radius: 0.8rem;
    display: flex;
    flex-direction: column;
    flex: 1;
    min-height: 100%;
    justify-content: center;
    cursor: pointer;

    position: relative;

    &.have .order-quantity {
      content: "1";
      background-color: var(--purple);
      color: var(--text) !important;
      width: 1.8rem;
      height: 1.8rem;
      border-radius: 40%;
      position: absolute;
      display: grid;
      place-content: center;
      font-weight: 500;
      right: 0;
      top: 0rem;
    }

    & > * {
      transition: all 0.125s ease-in;
    }

    &:hover > * {
      color: var(--purple);
    }
  }

  & nav {
    align-items: stretch;
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    min-height: 7.5rem;
    padding-block: 1rem;
  }

  & p {
    font-weight: 500;
    font-size: 1.2rem;
  }

  & i {
    font-size: 1.8rem;
  }
}

#account-controlls,
#settings,
#data {
  background-color: var(--secondary);
  border-radius: 1.3rem;
  overflow: hidden;
  padding: 0 1.2rem;
  border: var(--border);
  box-shadow: 0px 0px 10px rgb(6, 7, 20, 0.3);

  & ul {
    display: grid;

    & li {
      display: flex;
      gap: 0.8rem;
      padding: 2rem 0.4rem;
      border-radius: 0.8rem;

      & p {
        font-weight: 500;
        font-size: 1.4rem;
        outline: none;
      }

      & i {
        font-size: 2rem;
      }

      & > * {
        transition: all 0.125s ease-in;
      }

      &:hover > * {
        color: var(--purple);
      }
    }
  }
}

:is(
    #account-settings,
    #view-account-data,
    #view-adress,
    #order-pending-payment,
    #order-awaiting-sent,
    #order-dispatched,
    #order-evaluate-product
  ) {
  & header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-inline: 1.5rem;
    position: relative;
    background-color: var(--secondary);
    border: var(--border);
    box-shadow: 0px 0px 10px rgb(6, 7, 20, 0.3);

    border-radius: 1rem;

    & p {
      font-size: 1.4rem;
      font-weight: 500;
    }

    & i {
      font-size: 1.6rem;
      transition: all 0.125s ease-in;
      cursor: pointer;
      position: absolute;
      left: 1.2rem;
      width: fit-content;

      &:hover {
        color: var(--purple);
      }
    }
  }
}

#order-pending-payment,
#order-awaiting-sent {
  & .divider {
    width: 100%;
    height: 1px;
    background-color: var(--stroke-color);
  }

  & div ul {
    display: grid;
    gap: 1rem;
    width: 100%;

    & li {
      border: var(--border);
      display: grid;
      box-shadow: 0px 0px 10px rgb(6, 7, 20, 0.3);
      padding: 1rem;
      border-radius: 1.3rem;
      width: 100%;
      background-color: var(--secondary);
      margin: 0 auto;
      overflow: hidden;
      height: 100%;

      & span {
        flex: 1 1 0;

        & p:nth-child(1) {
          font-weight: 500;
        }

        & p:nth-child(2) {
          font-weight: 400;
          font-size: 1.2rem;
          opacity: 0.8;
        }

        & p.status {
          font-weight: 500;
          color: var(--purple);
        }
      }

      & i {
        position: initial;
      }

      & header {
        all: unset;
        position: relative;
        padding: 1.5rem;
        color: #e9e9e9;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-weight: 900;

        & input {
          all: unset;
          position: absolute;
          inset: 0;
        }

        &:has(input[type="checkbox"]:checked) + .content {
          height: 25rem;
        }

        & input[type="checkbox"]:checked + i {
          transform: rotate(180deg);
        }
      }

      & .content {
        color: #e9e9e9;
        display: grid;
        max-height: fit-content;
        height: 0;
        overflow-y: auto;
        transition: all 200ms
          linear(
            0 0%,
            0 1.8%,
            0.01 3.6%,
            0.03 6.35%,
            0.07 9.1%,
            0.13 11.4%,
            0.19 13.4%,
            0.27 15%,
            0.34 16.1%,
            0.54 18.35%,
            0.66 20.6%,
            0.72 22.4%,
            0.77 24.6%,
            0.81 27.3%,
            0.85 30.4%,
            0.88 35.1%,
            0.92 40.6%,
            0.94 47.2%,
            0.96 55%,
            0.98 64%,
            0.99 74.4%,
            1 86.4%,
            1 100%
          );

        & .order-datails {
          display: flex;
          justify-content: space-around;
          background-color: var(--primary);
          border-radius: 1.2rem;

          & span {
            flex: 1 1 0;
            text-align: left;
            padding: 1.5rem;

            & p:nth-child(1) {
              font-size: 1.2rem;
            }
          }
        }

        & .adress-order {
          padding: 1.5rem;
          font-weight: 500;
          display: flex;
          align-items: center;
        }

        & .product-detail {
          display: flex;
          align-items: center;
          box-shadow: none;
          border: none;
          padding: 1.5rem;
          gap: 1.5rem;

          & img {
            height: 10rem;
            width: 7rem;
            object-fit: cover;
            border-radius: 0.8rem;
          }

          & p {
            font-size: clamp(1rem, 1rem + 1vw, 1.4rem);
          }

          & p.name {
            display: -webkit-box;
            overflow-y: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
        }

        & footer {
          padding: 1rem;
          display: flex;

          & button {
            flex: 1 1 0;
            padding: 1rem;
            background-color: var(--purple);
            color: var(--text);
            border-radius: 1rem;
            border: none;
            transition: all 120ms ease-in;
            cursor: pointer;

            &:hover {
              filter: brightness(0.8);
            }
          }
        }
      }
    }
  }
}

.dont-have-orders {
  appearance: none;
  width: 100%;
  text-align: center;
  background-color: transparent !important;
  border: none !important;
  box-shadow: none !important;

  & span {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    & > * {
      font-size: 1.4rem !important;
      color: var(--text);
    }

    & p {
      font-weight: 500;
    }
  }
}

#view-account-data,
#view-adress {
  & header #edit-data,
  #add-adress {
    margin-left: auto;
    right: 1.5rem;
  }
}

#data {
  & ul li {
    justify-content: space-between;
  }
}

#view-adress {
  & ul {
    display: grid;
    gap: 1rem;

    & .adress {
      border-radius: 1rem;
      background-color: var(--secondary);
      align-items: center;
      display: flex;
      gap: 1rem;
      transition: all 0.1s ease-in;
      overflow: hidden;
      box-shadow: 0px 0px 10px rgb(6, 7, 20, 0.3);
      border: var(--border);

      &:hover,
      &:focus {
        box-shadow: 0 0 0 1.5px rgba(162, 121, 255);
      }

      & span {
        max-width: 35rem;
        display: -webkit-box;
        overflow-y: hidden;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        font-size: 1.4rem;
        font-weight: 400;
      }

      & span:nth-child(1) {
        padding-bottom: 0.5rem;
      }

      & i {
        font-size: 2.4rem;
        height: 100%;
        display: grid;
        padding: 1rem;
        min-height: 9rem;
        background-color: var(--purple);
        place-content: center;
        color: #e9e9e9;
      }
    }
  }
}

#version {
  position: fixed;
  top: 100%;
  transform: translateY(-150%);
  align-self: center;
  font-size: 1.4rem;
  font-weight: 500;

  & span {
    color: var(--purple);
    letter-spacing: 1px;
  }
}

.fade-in-page {
  animation-name: fadeInPage !important;
  animation-timing-function: none !important;
}

.fade-out-page {
  animation-name: fadeOutPage !important;
  animation-timing-function: none !important;
}

@keyframes fadeInPage {
  from {
    opacity: 0;
  }
  to {
    opacity: 1 !important;
  }
}

@keyframes fadeOutPage {
  from {
    opacity: 1 !important;
  }
  to {
    opacity: 0;
  }
}

@media (min-width: 500px) {
  body {
    min-height: 100dvh;
    &::-webkit-scrollbar {
      width: 0.8rem;
      background-color: var(--primary);
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(--secondary);
      border-radius: 999px;
    }
  }
}

@media (max-width: 820px) {
  main {
    margin-left: 0;
    padding: 0;
  }

  #main-header {
    display: flex !important;
  }

  #main {
    padding: 0;
  }

  .container::after {
    border-radius: 0;
    height: 140%;
  }

  #image-options {
    transform: translate(0, 100%);
    left: 0;
  }

  .view-image-options {
    transform: translate(0, 0) !important;
  }
}

.swal2-progress-bar {
  background-color: var(--primary-color) !important;
}

#start-post-modal {
  max-height: 95svh;
  border-radius: 2rem !important;
  padding: 1rem !important;
  display: flex !important;
  flex-direction: column;

  & header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0 2rem !important;
  }

  & p {
    font-size: 1.4rem;
    font-weight: 500;
  }

  & .user-img {
    width: 4.5rem;
    height: 4.5rem;
    object-fit: cover;
    border-radius: 50%;
    border: var(--border);
  }

  & #text-content {
    width: 100%;
    margin: 0 auto;
    border-radius: 1rem;
    background-color: var(--primary);
    font-size: 1.8rem;
    height: 6rem;
    border: var(--border);
    font-weight: 400;
    resize: none;
    text-indent: 0.4rem;
    padding: 0.4rem;
    transition: all 0.1s ease-in;
    white-space: no-wrap;

    &::placeholder {
      color: #e9e9e9;
      opacity: 0.6;
    }

    &::-webkit-scrollbar {
      width: 0;
    }
    &:focus {
      outline: none;
      box-shadow: inset 0 0 0 1.5px rgba(162, 121, 255);
    }
  }

  & img#post-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
    /* margin-block: 1rem; */
  }

  & #post-img {
    width: 100%;
    padding-left: 1rem;
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    justify-content: center;
    gap: 1rem;
    margin: 0 auto;
    border-radius: 1rem;
    background-color: var(--primary);
    padding-block: 0.7rem;

    & > * {
      transition: var(--animation);
    }

    &:hover > * {
      color: var(--purple);
    }

    & label {
      width: fit-content !important;
    }

    & i {
      font-size: 2rem;
    }
  }
}
