@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&family=Poppins:wght@300;400;500;700&display=swap");

#toogleTheme {
  color: #e9e9e9;
  opacity: 0.9;
  cursor: pointer;
}

.hidden {
  overflow: hidden;
}

.viewShadow {
  display: block !important;
}

body {
  display: flex;
  height: 100vh !important;
  background-color: var(--primary);
  align-items: center;
  transition: var(--transition);
  position: relative;
  overflow: hidden;

  & #shadow {
    width: 100vw;
    height: 100vh;
    background-color: #22263879;
    transition: var(--animation);
    display: none;
    z-index: 10;
    position: absolute;
  }
}

main {
  &::-webkit-scrollbar {
    width: 0.6rem;
    background-color: var(--primary);
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--purple);
    border-radius: 999px;
  }
}

main {
  flex: 1 1 0;
  grid-template-rows: repeat(2, min-content);
  min-height: 100%;
  margin-left: 98px;
  padding: 0 3rem 3rem;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;

  & #buy-details {
    flex: 2.4 32rem;
    display: grid;
    gap: 1.5rem;

    & #address,
    & #payment-methods,
    & + #buy-values {
      background-color: var(--secondary);
      border-radius: 1.4rem;
      transition: var(--transition);
      display: flex;
      flex-direction: column;
      gap: 1.6rem;
      padding: 2rem;

      & header {
        padding: 0;
        justify-content: start;
      }

      & span {
        font-size: 1.4rem;
        font-weight: 400;
        display: flex;
        align-items: center;
        gap: 0.6rem;
        opacity: 0.8;

        & i {
          font-size: 2rem;
        }

        & p {
          font-weight: 400;
        }
      }
    }
  }

  & #buy-values {
    flex: 1 1 30rem;
    height: 50%;
    display: grid !important;
    gap: 2rem;

    & header {
      font-size: 1.8rem;
      display: flex;
      align-items: center;
    }

    & span {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;

      & p:nth-child(1) {
        font-size: 1.6rem;
        font-weight: 500;
      }

      & p:nth-child(2) {
        font-weight: 500;
      }
    }

    & span:nth-child(1)::before {
      content: "";
      width: 100%;
      height: 1.5px;
      border-radius: 999px;
      background-color: var(--stroke-color);
      position: absolute;
      bottom: -2rem;
    }

    & #buy-now {
      flex: 1;
      display: grid;
      grid-template-rows: repeat(2, min-content);
      gap: 4rem;

      & button {
        padding: 2rem;
        border-radius: 1.2rem;
        border: none;
        background-color: var(--purple);
        cursor: pointer;
        transition: var(--animation);

        & p {
          font-size: 1.4rem;
          color: #e9e9e9;
        }

        &:hover {
          filter: brightness(0.8);
        }
      }
    }
  }
}

.list-case {
  overflow-y: scroll;
  height: 27rem;

  &::-webkit-scrollbar {
    width: 0;
  }
}

#itens {
  display: grid;
  grid-template-columns: 1fr !important;
  gap: 1.5rem;
  padding-bottom: 1rem;

  & .item {
    display: flex;
    border-radius: 14px;
    background-color: var(--secondary);
    transition: var(--transition);
    align-items: center;
    height: 14rem;

    & .img {
      width: fit-content;
      height: 100%;
      width: 10rem;
      display: flex;

      & img {
        padding: 0.7rem;
        object-fit: cover;
        width: 100%;
        border-radius: 1.4rem;
      }
    }
  }
}

#book-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-inline: 0.6rem;
  flex: 1 1 0;

  & #title {
    font-weight: 500;
    font-size: 1.3rem;
    align-self: flex-start;
    display: -webkit-box;
    overflow-y: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }

  & #price {
    align-self: flex-start;
    align-items: end;
    display: flex;
    height: 100%;
    font-size: 1.3rem;
  }

  & #author {
    font-weight: 500;
    font-size: 1.2rem;
    display: -webkit-box;
    overflow-y: hidden;
  }
}

@media (min-height: 900px) {
  .list-case {
    max-height: 53rem;
    height: 100%;
  }
}

@media (max-width: 820px) {
  body {
    align-items: initial;
    overflow: initial;
  }

  main {
    margin-left: 0;
    padding: 0;
  }
  .container {
    margin-top: 7.5rem;
  }
}

@media (max-width: 664px) {
  body {
    height: initial;
  }

  main {
    display: initial;
    padding-bottom: 8rem;
  }

  .container {
    padding-inline: 1.5rem;
    gap: 0.6rem;
  }

  #buy-values {
    margin-bottom: 15rem;
    & span,
    & header {
      padding-block: 1rem;
    }
  }

  .list-case {
    overflow-y: auto;
    height: 100%;

    &::-webkit-scrollbar {
      width: 0;
    }
  }

  #buy-now {
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    bottom: 0;
    padding: 1rem 2rem 2rem;
    gap: 1rem !important;
    background-color: var(--secondary);

    & span::before {
      display: none;
    }

    & button {
      display: grid;
      place-content: center;
      padding: 0;
      height: 5rem;
    }
  }
}

.payment-modal,
.adress-modal {
  border-radius: 1.4rem !important;
  width: calc(100% - 5vw);

  & header {
    padding: 1.2rem !important;
    margin-bottom: 0 !important;
    display: grid;
    line-height: 2.5rem;
    text-align: left;
  }

  & h1 {
    font-size: clamp(1.4rem, 1rem + 1vw, 2.1rem);
    font-weight: 600;
  }

  & p {
    font-weight: 400;
    font-size: clamp(1rem, 0.8rem + 1vw, 1.2rem);
  }

  & ul {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    padding-block: 1.6em !important;
    padding-inline: 0.5rem;
    list-style: none;

    & li {
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 1.8rem;
      font-size: 1.5rem;
      border: solid var(--stroke-color) 1.5px;
      background-color: var(--primary);
      border-radius: 1rem;
      transition: all 120ms ease-in;

      & span {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      & p {
        font-weight: 500;
      }

      & i {
        font-size: 2.2rem;
        background-color: var(--secondary);
        padding: 0.3rem;
        border-radius: 0.5rem;
      }

      & input[type="checkbox"] {
        appearance: none;

        display: flex;
        align-items: center;
        justify-content: center;

        width: 2.2rem;
        height: 2.2rem;

        background-color: var(--secondary);
        border: solid 1.5px var(--stroke-color);
        border-radius: 50%;

        &:checked::before {
          font-family: "Phosphor-Fill" !important;
          content: "\ea30";
          font-size: 2.2rem;
          font-weight: normal;
          color: var(--purple);
        }
        &:checked {
          border-color: var(--primary);
        }
      }

      &:has(input:checked) {
        box-shadow: 0 0 0 1px var(--purple);
      }
    }
  }
}

.adress-modal ul li p {
  text-align: start;
}
