body {
  display: flex;
  height: 100vh !important;
  background-color: var(--primary);
  align-items: center;
  position: relative;

  & #shadow {
    width: 100vw;
    height: 100vh;
    background-color: #22263879;
    display: none;
    z-index: 10;
  }
}

@media (min-width: 500px) {
  body {
    &::-webkit-scrollbar {
      width: 0.8rem;
      background-color: var(--primary);
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(--secondary);
      border-radius: 999px;
    }
  }
}

main {
  flex: 1 1 0;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  height: 100%;
  margin-left: 98px;
  padding-inline: 30px;
}

.container {
  display: flex;
  width: 90%;
  height: 272px;
  background-color: var(--secondary);
  border-radius: 24px;
  margin: auto;
  overflow: hidden;
  z-index: -1;
}

swiper-slide {
  border-radius: 14px;
  display: grid;
  place-content: center;
  height: 100%;

  & p {
    color: var(--text);
  }
}

#controlls {
  width: 100%;
  height: 50px;
  position: sticky;
  margin-top: 30px;

  display: flex;
  align-items: center;

  & p {
    font-weight: 500;
    font-size: clamp(1.2rem, 2vw, 1.4rem);
  }

  & ul {
    display: flex;
    width: 100%;
    justify-content: space-around;
    gap: 4px;
    color: #52556a;
    position: relative;

    & li {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      flex: 1 1 0;
      transition: var(--animation);
      border-radius: 6px;

      & i {
        font-size: 1.8rem;
      }
    }

    & .list-icons {
      display: flex;
      align-items: center;
      gap: 0.4rem;

      & .divider {
        height: 19px;
        width: 1.8px;
      }
    }
  }
}

#order,
#filter {
  cursor: pointer;
  position: relative;

  & p,
  i {
    transition: all 150ms;
  }

  & input {
    all: unset;
    position: absolute;
    inset: 0;
  }

  &:has(input:checked) p,
  &:has(input:checked) i {
    color: #a279ff;
  }
}

.divider {
  background-color: #52556a;
  width: 0.1rem;
  height: 2.5rem;
  border: none;
  opacity: 0.9;
}

#cards {
  margin-top: 3rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  row-gap: 1.4rem;
  column-gap: 1.5rem;
  padding-bottom: 2rem;
}

.card {
  transition: var(--animation);
  /* visibility: hidden; */
  min-height: 33rem;
  display: grid;
  gap: 1rem;
  align-items: start;


  & #title {
    font-weight: 500;
    font-size: 1.3rem;
    align-self: flex-start;
    display: -webkit-box;
    overflow-y: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  & #price {
    align-self: flex-start;
    align-items: end;
    display: flex;
    height: 100%;
    font-size: 1.3rem;
  }

  & #author {
    font-weight: 500;
    font-size: 1.2rem;
    display: -webkit-box;
    overflow-y: hidden;
  }
}

#book-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-inline: 1rem;
  flex: 1 1 0;
}

.img {
  width: 100%;
  height: 220px;
  border-radius: 2.4rem;
  display: flex;
  padding-block: 1rem;
  background-color: var(--secondary);
  padding: 1rem;

  & img {
    max-width: 130px;
    margin: 0 auto;
    object-fit: cover;
    border-radius: 1.2rem;
  }
}

.list-mode {
  grid-template-columns: 1fr !important;

  & .card {
    display: flex;
    border-radius: 14px;
    background-color: var(--secondary);
    min-height: 16rem;
    min-width: 17rem;
    align-items: center;

    & .img {
      width: fit-content;
      height: 100%;
      padding-left: 1rem;

      & img {
        width: 9rem;
        object-fit: cover;
      }
    }
  }
}

@media (max-width: 820px) {
  body {
    align-items: initial;
  }

  main {
    margin-left: 0;
    padding: 0;

    & .container {
      width: calc(100% - 3rem);
      margin-top: 9rem;
    }
  }

  #cards {
    padding-inline: 15px;
  }
}

.hidden {
  overflow: hidden;
}
