body {
  display: flex;
  min-height: 100svh;
  background-color: var(--primary);
  position: relative;
}

main {
  flex: 1 1 0;
  height: 100%;
  margin-left: 98px;
  padding-inline: 30px;
}

#main {
  display: flex;
  flex-direction: column;
  padding-top: 3rem;
  border-radius: 1.6rem;
}

#init-chat {
  border-radius: 0.6rem;
  transition: all 0.2s;

  &:hover {
    background-color: var(--purple);
    & p i::before {
      content: "\f682";
    }
  }
  & i {
    font-size: 3rem;
  }
}

#main-header {
  justify-content: start !important;
  padding: 1.5rem !important;
  transition: all 0.2s !important;
  background-color: transparent !important;
  display: none !important;

  & button {
    background-color: transparent !important;
    transition: var(--transition);
  }

  & div {
    display: none !important;
  }
}

#main-header.header-shadow {
  background-color: var(--primary) !important;

  & button {
    background-color: var(--secondary) !important;
  }
}

.divider {
  width: 1.2px;
  background-color: var(--stroke-color);
}

.post .divider {
  width: 100%;
  height: 1px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 2rem;
  gap: 2rem;
  position: relative;

  &::after {
    content: "";
    border-radius: 2rem 2rem 0 0;
    position: absolute;
    width: 100%;
    height: 200%;
    z-index: -1;
    top: 0;
    background-image: linear-gradient(
      to bottom,
      var(--secondary),
      var(--primary)
    );
  }

  & p {
    font-size: 1.4rem;
    font-weight: 600;
  }

  & img {
    width: 12rem;
    border-radius: 50%;
    border: solid 0.4rem var(--stroke-color);
  }
}

#user-info {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 1rem;

  & p {
    font-weight: 400;
  }

  & #post-quantity {
    display: flex;
    gap: 0.4rem;

    &:nth-child(1) {
      font-weight: 500;
    }
    &:nth-child(2) {
      font-weight: 400;
    }
  }
}

#navigation {
  padding-block: 1.5rem;
  width: 100%;

  & header {
    margin: 0 auto;
    max-width: 90rem;
    display: flex;
    justify-content: space-around;
    padding-inline: 1.5rem;

    & span {
      flex: 1;
      padding: 0.2rem;
      & i {
        font-size: 1.8rem;
        transition: all 0.2s;
      }
    }

    & p {
      font-size: 1.4rem;
      font-weight: 600;
      position: relative;
      display: flex;
      justify-content: center;
      display: flex;
      align-items: center;
      gap: 0.6rem;
      cursor: pointer;
    }
  }
}

.fade-in {
  animation-name: fadeIn !important;
}

.fade-out {
  animation-name: fadeOut;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

#message {
  margin: auto;
  justify-content: center;
  align-items: center;
  display: none;
  font-size: clamp(1.4rem, 50% + 2vw, 2rem);
  gap: 0.8rem;

  & p {
    font-weight: 500;
  }
}

#user-img {
  aspect-ratio: 4/4;
  object-fit: cover;
  box-shadow: var(--morphism);
}

#posts-list {
  margin: 0 auto;
  display: flex;
  flex-direction: column-reverse;
  width: 100%;
  gap: 2rem;
  padding: 1.5rem 1.5rem 3rem;
  max-width: 70rem;
}

.post {
  display: flex;
  background-color: var(--secondary);
  border-radius: 1.6rem;
  visibility: hidden;
  width: 100%;
  margin: auto;
  padding-inline: 1rem;
  flex-direction: column;
  border: var(--border);
  box-shadow: 0px 0px 10px rgb(6, 7, 20, 0.3);

  & header {
    display: flex;
    align-items: center;
    gap: 1rem;

    & p {
      font-size: 1.4rem;
      font-weight: 500;
    }

    & i {
      font-size: 2rem;
      margin-left: auto;
      cursor: pointer;
    }

    & img {
      width: 4.5rem;
      height: 4.5rem;
      object-fit: cover;
      border-radius: 50%;
      border: var(--border);
    }

    & .name-our-date {
      display: grid;
      gap: 0.6rem;

      & p:nth-child(2) {
        font-size: 1.2rem;
        font-weight: 400;
        opacity: 0.8;
      }
    }
  }

  & .post-text {
    padding: 1rem 0.8rem;
    padding-bottom: 2rem;

    & p {
      font-size: 1.4rem;
      font-weight: 400;
    }
  }

  & .post-content {
    display: flex;
    overflow: hidden;
    gap: 1rem;
    border-radius: 1rem;
    background-color: var(--primary);
    margin-block: 0.8rem;

    & .img {
      margin: auto;
      display: grid;
      place-content: center;
      overflow: hidden;

      & img {
        margin: 0 auto;
        max-width: 100%;
        max-height: 40rem;
        object-position: center;
        object-fit: cover;
      }
    }

    & .book-info {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      & .title {
        font-size: 1.6rem;
        font-weight: 500;
        display: -webkit-box;
        overflow-y: hidden;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }

      & .author {
        font-size: 1.4rem;
        font-weight: 500;
        opacity: 0.9;
      }

      & .category {
        font-size: 1.4rem;
        font-weight: 500;
      }
    }
  }

  & footer {
    & ul {
      display: flex;
      justify-content: space-around;
      padding-block: 1.2rem;

      & li {
        display: flex;
        gap: 0.5rem;
        align-items: center;
        cursor: pointer;
        width: 100%;
        justify-content: center;

        & i,
        p {
          transition: all 0.2s;
        }

        &:hover {
          & i,
          p {
            color: var(--purple);
          }
        }
      }
    }
  }
}

#image-options {
  background-color: var(--secondary);
  box-shadow: 0 0 10px 0px #00000062;
  border-radius: 3rem 3rem 0 0;
  max-width: 80rem;
  transform: translate(50%, 100%);
  transition: var(--animation);
  padding: 1.5rem 0rem 0rem;
  position: fixed;
  width: 100%;
  z-index: 100;
  bottom: 0;
  right: calc(50% - 5rem);

  & header {
    display: grid;
    place-content: center;
    border-bottom: solid 0.5px var(--stroke-color);
    cursor: pointer;
    padding: 0;

    & p {
      font-weight: 400;
      font-size: 1.4rem;
      padding-bottom: 1rem;
    }
  }

  & ul {
    display: grid;

    & li {
      display: flex;
      gap: 0.8rem;
      align-items: center;
      font-size: 1.6rem;
      padding: 1rem 2rem;
      cursor: pointer;

      &:nth-child(1) {
        border-bottom: solid 0.5px var(--stroke-color);
      }

      & p {
        font-weight: 500;
      }

      & i {
        font-size: 3rem;
        border-radius: 50%;
        background-color: var(--primary);
        padding: 0.6rem;
      }
    }
  }
}

:is(#change-img, #select-post-img) {
  opacity: 0;
  position: absolute;

  & + label {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    font-weight: 500;
    z-index: 1;
  }
}

.view-image-options {
  transform: translate(50%, 0) !important;
}

@media (min-width: 500px) {
  body {
    min-height: 100dvh;
    &::-webkit-scrollbar {
      width: 0.8rem;
      background-color: var(--primary);
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(--secondary);
      border-radius: 999px;
    }
  }
}

@media (max-width: 820px) {
  main {
    margin-left: 0;
    padding: 0;
  }

  #main-header {
    display: flex !important;
  }

  #main {
    padding: 0;
  }

  .container::after {
    border-radius: 0;
    height: 140%;
  }

  #image-options {
    transform: translate(0, 100%);
    left: 0;
  }

  .view-image-options {
    transform: translate(0, 0) !important;
  }
}

.swal2-progress-bar {
  background-color: var(--primary-color) !important;
}

.swal2-container {
  width: 50rem !important;
}
