@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&family=Poppins:wght@300;400;500;700&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Montserrat";
  font-weight: bold;
  list-style: none;
  color: var(--text);
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  text-decoration: none;
}

:root {
  --primary: #1a1d2d;
  --secondary: #292e47;
  --text: #e9e9e9;
  --purple: #a279ff;
  --stroke-color: #8390d266;
  --surface-color: rgba(255, 255, 255, 0.1);
  --filter: brightness(1.2);
  --background: #292e47;
  --animation: all 0.4s
    linear(
      0 0%,
      0 1.8%,
      0.01 3.6%,
      0.03 6.35%,
      0.07 9.1%,
      0.13 11.4%,
      0.19 13.4%,
      0.27 15%,
      0.34 16.1%,
      0.54 18.35%,
      0.66 20.6%,
      0.72 22.4%,
      0.77 24.6%,
      0.81 27.3%,
      0.85 30.4%,
      0.88 35.1%,
      0.92 40.6%,
      0.94 47.2%,
      0.96 55%,
      0.98 64%,
      0.99 74.4%,
      1 86.4%,
      1 100%
    );
  --transition: background-color 0.3s linear;
  font-size: 62.5%;
}

.light {
  --primary: #e4e3f6;
  --secondary: #cfcff0;
  --text: #52556a;
  --purple: #a279ff;
  --stroke-color: #8390d266;
  --surface-color: rgba(255, 255, 255, 0.1);
  --filter: brightness(0.95);
  --background: #e4e3f6;
  --checked: #a279ff;
}

#toogleTheme {
  color: #e9e9e9;
  opacity: 0.9;
  cursor: pointer;
}

.hidden {
  overflow: hidden;
}

.viewShadow {
  display: block !important;
}

body {
  display: flex;
  height: 100vh;
  background-color: var(--primary);
  align-items: center;
  transition: var(--animation);
  position: relative;

  &::-webkit-scrollbar {
    width: 0.8rem;
    background-color: var(--primary);
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--secondary);
    border-radius: 999px;
  }
}

main {
  flex: 1 1 0;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  height: 100%;
  margin-left: 98px;
  padding-inline: 30px;
}

#controlls {
  width: 100%;
  height: 50px;
  position: sticky;
  margin-top: 30px;

  display: flex;
  align-items: center;

  & p {
    font-weight: 500;
    font-size: clamp(8px, 14px, 20px);
  }

  & ul {
    display: flex;
    width: 100%;
    justify-content: space-around;
    gap: 4px;
    color: #52556a;
    position: relative;

    & li {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      flex: 1 1 0;
      transition: var(--animation);
      border-radius: 6px;

      & i {
        font-size: 1.8rem;
      }
    }

    & .list-icons {
      display: flex;
      align-items: center;
      gap: 0.4rem;

      & .divider {
        height: 19px;
        width: 1.8px;
      }
    }
  }
}

#category {
  color: var(--purple);
  margin: 0 auto;
  font-size: 3rem;
}

#order,
#filter {
  cursor: pointer;
  position: relative;

  & p,
  i {
    transition: all 150ms;
  }

  & input {
    all: unset;
    position: absolute;
    inset: 0;
  }

  &:has(input:checked) p,
  &:has(input:checked) i {
    color: #a279ff;
  }
}

.divider {
  background-color: #52556a;
  width: 0.1rem;
  height: 2.5rem;
  border: none;
  opacity: 0.9;
}

#cards {
  margin-top: 3rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  row-gap: 0.8rem;
  gap: 2rem;
  padding-bottom: 2rem;
}

.card {
  transition: var(--animation);
  min-height: 33rem;
  display: grid;
  gap: 1rem;
  align-items: start;

  & #title {
    font-weight: 500;
    font-size: 1.3rem;
    align-self: flex-start;
    display: -webkit-box;
    overflow-y: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }

  & #price {
    align-self: flex-start;
    align-items: end;
    display: flex;
    height: 100%;
    font-size: 1.3rem;
  }

  & #author {
    font-weight: 500;
    font-size: 1.2rem;
    display: -webkit-box;
    overflow-y: hidden;
  }
}

#book-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-inline: 0.6rem;
  flex: 1 1 0;
}

.img {
  width: 100%;
  height: 220px;
  border-radius: 1.6rem;
  display: flex;
  padding-block: 10px;
  background-color: var(--secondary);
  transition: var(--transition);

  & img {
    max-width: 150px;
    margin: 0 auto;
    object-fit: cover;
    border-radius: 12px;
  }
}

.list-mode {
  grid-template-columns: 1fr !important;

  & .card {
    display: flex;
    border-radius: 14px;
    background-color: var(--secondary);
    min-height: 16rem;
    min-width: 17rem;
    transition: var(--transition);
    align-items: center;
    padding-left: 1rem;

    & .img {
      width: fit-content;
      height: 100%;

      & img {
        width: 9rem;
        object-fit: cover;
      }
    }
  }
}

@media (max-width: 820px) {
  body {
    align-items: initial;
  }

  main {
    margin-left: 0;
    padding: 0;
  }

  #cards {
    gap: 0.8rem;
    padding-inline: 15px;
  }

  #category {
    padding-top: 10rem;
  }
}
